# BOT_TOKEN = '6311860z288:AAExnXXlX0a7ZYBs40YUqUdPzRSWgX4sVzc'
BOT_TOKEN = '6083495684:AAF1H4ccTq5l7xr8-RybhN9v0hH2w55n-rs'
CONNECTION= 'mongodb+srv://admin:x73kUiwpZllweUWN@unshakeable.s5slaon.mongodb.net/?retryWrites=true&w=majority'
SF_TOKEN = '1CI6chvkcrvDgxTrdm1a9eR3Fueg6VtmYRQFodfTV8Po'
ATTENDANCE_TOKEN = '1jzuu5z40pLAc4rRIsI0IW65gY2_wa71Hb3XArBnnWCQ'
SHEETSKEY = '-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDAWtWKsuBsC3PF
Ql5zbQpHAQ/7Qj0wfYurwLSrayWna4dI673fbQT8G/+Kh8xbkULPab6O4YFraH8X
6QlrCyWtFY3LRw50JdwNth+XV6dTHvdjotzNVVKaPwyMMDznCgLkEzRRPYRnm8DQ
KWlvsIwqWF3mWTGBM9XS/IuklcHk5sW+rVqQVOQkqfsJXSlnVpDL0mzmk6CN6Txp
bad/7b4wZZJ0wL4a54BbF1acg86ko3ZyP864yOdfI6hM74/l2x/W3+FeU3OQdfFf
e1mWiMAylxTuJmzzQZMVwUMpKCkbmnyhkZmrHWiy06a329G0vmMryuCyg4MVxUpK
kCfBFjVHAgMBAAECggEALET7fndalSMxmsWCjVgcFGlXL0F4aa+LNJUeP5FiUhy6
PvsacNBbZFZhQpWsX6qX0LqKg8G8kmazUWJtq3geTK54Or94wRxxf6pZrPAcb1Hi
J8k0vgEUCLHYBm+XpKi2L52H3ealkV7USlQtkunz6E78FWaTsSOn424CCXf57t8S
/bWqolKCO8XhlU5idvsw/h8NgY7J4OsVDluAzl/pROJFbjumtQ5Ko8y87Cv2H8dK
ENDtCRHWWlGkbA29MEJzvn3G+VzrE7aGW2DiMmanlVDZMEuL4FApvWIlL8eNoqja
aLP5FezhHl5zPXfW0xPqPzcl1KAqShcH5huNkTpPOQKBgQD4IY4dV6a6y1PhlZPl
AE+m7N6FNBHB3b5XHc0AQ77vZYWoGKC5PVquRjs/ImS/Qc4JJ03btzuMC9VNK6s7
qzg4dCWY7g16xDMTeoHi8AkmqZMud6/nNcl3Nn4T/TMjdqdeRoG8z5CWrE85RWTg
tIPTd5CkYSVkny9pwVgdku2NuwKBgQDGdHYMhtq497UFn/vZkdrnVi+Asj9qBb6t
iFAHqMvYgR5wEAjrjAwFA+FtBW+F3DuWq6fvACVFzSL2B0dloErQsa0R/NOVxKWu
Ukq4IF2Ey4YsrTRgb7dh5HVC3IMYCgf1v1jzczgb0ZqEBbOukio2COXYqF67QM9y
6BsbU5X35QKBgD2jWEJBu9E7ISMwnQSOBztYLA662I5oHxhU9s/SBGRDu+f99i8N
5rDUEXOlf5FjL2NmuBiUc95eMiZxap/v8I9ViuFqgT617lowXIObTSqlhUJNyQyO
d/V9O+SLSWDN4NWyfhgBF9HWC/gWHPEU5oppcSzkVP2h7Y0/0jvGe+xxAoGARH5P
e/VTKgG8RYu45ZeUgMFbNcTPZC1FaSkhzfLxH/E4ax7tpTY5s8VqGTGGEyI2osLt
++wF8Thit509hBK1n5+jBxFGiWtMb4TRawkonbuMvICvEhWcqjmqSwBGcpaLtsJq
1eNPWzKVbLl3EWo7DVk20vcRcvlkX9lB+cV4fg0CgYA3054sjFMP5BArxkMxMiH9
Lzz9BfyWHUaOjPoLncVVAfD8+MPaieoD5UFXoCzM188pKNsOvlTwA5GkI5m4tZ8h
3LIW+ODKOYppUjKSVoRmo+oJ2eRVoEXY/VG465jryj5UrppfeY/GU0xRdpPydIW2
u/fIdgZjSo6sCQi0M7ENDQ==
-----END PRIVATE KEY-----'
SHEETS_EMAIL = 'unshakeable-telebot-account@unshakeable.iam.gserviceaccount.com'
# LG_CHATID = -1001608090650
LG_CHATID = 611527651
